name: "lstm_combo"
checkpoint_dir: "./models_joint_4041"
print_after: 100
display_after: 0
validate_after: 1000
save_after: 1000
max_iters: 10000000
dec_seq_length: 10
future_seq_length: 10
dec_conditional: true
future_conditional: true
binary_data: false
lstm {
  name: "lstm_1_enc"
  num_hid: 1000
  has_input: true
  input_dims: 360
  w_dense {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name : "lstm_1_enc:w_dense"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_diag {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name :"lstm_1_enc:w_diag"
    scale: 0.1
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name: "lstm_1_enc:b"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_input {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_enc:w_input"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
}
lstm {
  name: "lstm_2_enc"
  num_hid: 1000
  has_input: true
  input_dims: 1000
  w_dense {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_enc:w_dense"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_diag {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_enc:w_diag"
    scale: 0.1
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_enc:b"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_input {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_enc:w_input"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
}
lstm_dec {
  name: "lstm_1_dec"
  num_hid: 1000
  has_input: true
  input_dims: 360
  w_dense {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_dec:w_dense"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_diag {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_dec:w_diag"
    scale: 0.1
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_dec:b"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
   w_input {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_dec:w_input"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
}

lstm_dec {
  name: "lstm_2_dec"
  num_hid: 1000
  has_output: true
  has_input: true
  output_dims: 360
  input_dims: 1000
  w_dense {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_dec:w_dense"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_diag {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_dec:w_diag"
    scale: 0.1
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_dec:b"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
   w_input {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_dec:w_input"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_output {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_dec:w_output"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b_output {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_dec:b_output"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
}

lstm_future {
  name: "lstm_1_fut"
  num_hid: 1000
  has_input: true
  input_dims: 360
  w_dense {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_fut:w_dense"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_diag {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_fut:w_diag"
    scale: 0.1
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_fut:b"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_input {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_1_fut:w_input"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
}


lstm_future {
  name: "lstm_2_fut"
  num_hid: 1000
  has_output: true
  has_input: true
  input_dims: 1000
  output_dims: 360
  w_dense {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_fut:w_dense"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_diag {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_fut:w_diag"
    scale: 0.1
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_fut:b"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_input {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_fut:w_input"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  w_output {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_fut:w_output"
    scale: 0.01
    epsilon: 0.0001
    momentum: 0.9
    l2_decay: 0.0001
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
  b_output {
    init_type: PRETRAINED
    file_name: "./models_joint4041/lstm_combo_20160502172822.h5"
    dataset_name:"lstm_2_fut:b_output"
    scale: 0.0
    epsilon: 0.0001
    momentum: 0.9
    gradient_clip: 0.0001
    eps_decay_factor: 0.9
    eps_decay_after: 10000
  }
}
